export const cssVariables = {
  colors: {
    tahitiGold: '#f07f09',
    white: '#ffffff',
    alabaster: '#f8f8f8',
    boulder: '#777777',
    silver: '#bbbbbb',
    silver2: '#bfbfbf',
    silverAlpha1: '#bbbbbbfc',
    silverAlpha2: '#bbbbbb26',
    alto1: '#d8d8d8',
    alto2: '#dcdcdc',
    mineShaft: '#333333',
    mineShaftAlpha1: '#333333fc',
    mineShaft2: '#2e2e2e',
    mineShaft2Alpha1: '#2e2e2e4d',
    wildSand: '#f5f5f5',
    black: '#000000',
    blackAlpha1: '#00000025',
    blackAlpha2: '#0000000d',
    dustyGray: '#979797',
    poloBlue: '#869ac9',
    mercuryAlpha1: '#e2e2e280',
    heliotrope: '#cd5cff',
    electricVioletAlpha1: '#b100ff60',
    hotPinkAlpha1: '#FF5C9B93',
    torchRedAlpha1: '#FF003153',
    acapulco: '#77B5A0',
  },
};
